<!DOCTYPE html>
<html lang="{BlogLanguage}">
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        --main-color: #008fc7;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: no-repeat
            radial-gradient(ellipse at right bottom, #01f2fb, transparent),
          radial-gradient(ellipse at left top, #ff00d1, transparent),
          radial-gradient(circle at left bottom, #430099, transparent);
        background-color: black;
      }
      .window {
        background: white;
        margin: 50px 50px;
        height: 530px;
        border-radius: 20px;
        box-shadow: 0 0 50px black;
        display: flex;
        flex-direction: column;
      }
      .header {
        height: 80px;
        width: 100%;
        position: relative;
      }
      .blog-title {
        margin: 7px 0 0;
        text-align: center;
        font-size: 40px;
      }
      .three-buttons {
        position: absolute;
        display: flex;
        gap: 20px;
        top: 20px;
        left: 20px;
      }
      .button {
        height: 30px;
        width: 30px;
        clip-path: circle();
      }
      .red {
        background: #fe5c5a;
      }
      .green {
        background: #29c83d;
      }
      .yellow {
        background: #febb2c;
      }
      .main-wrapper {
        margin: 60px 40px 40px 40px;
        font-size: 50px;
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .main {
        flex: 1;
      }
      .entry-title {
        -webkit-line-clamp: 4; /* 行数の上限 */
        line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        overflow-wrap: break-word;
        word-break: auto-phrase;
        color: var(--text-main);
        font-size: 56px;
        line-height: 1.3;
        font-weight: bold;
        color: #3e4245;
      }
      .category {
        color: #2f7c21;
        font-weight: bold;
      }
      .category:not([data-category=""])::before {
        content: '// Category: "';
      }
      .category:not([data-category=""])::after {
        content: '"';
      }
    </style>
  </head>
  <body>
    <div class="window">
      <div class="header">
        <div class="three-buttons">
          <div class="button red"></div>
          <div class="button yellow"></div>
          <div class="button green"></div>
        </div>
        <div class="blog-title">
          <div class="title">{BlogTitle}</div>
        </div>
      </div>
      <div class="main-wrapper">
        <div class="main">
          <div class="entry-title">{Title}</div>
        </div>
        <div class="category" data-category="{FirstCategory}">
          {FirstCategory}
        </div>
      </div>
    </div>
  </body>
</html>
